{
  "flutter.defaultDeviceId": "macos",
  "dart.flutterSdkPath": "flutter",
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.lineLength": 100,
  "workbench.colorTheme": "Winter is Coming (Dark Black)"
}